service/auth/authenticator.proto

syntax = "proto3";

option go_package = "./";

package gravity.api.authenticator;

message Entity {
  string appID = 1;
  string appName = 2;
  string key = 3;
  bytes properties = 4;
}

message AuthenticateRequest {
  string appID = 1;
  bytes token = 2;
}

message AuthenticateReply {
  bool success = 1;
  string reason = 2;
  Entity entity = 3;
}

message CreateEntityRequest {
  Entity entity = 1;
}

message CreateEntityReply {
  bool success = 1;
  string reason = 2;
}

message UpdateEntityKeyRequest {
  string appID = 1;
  string key = 2;
}

message UpdateEntityKeyReply {
  bool success = 1;
  string reason = 2;
}

message UpdateEntityRequest {
  string appID = 1;
  Entity entity = 2;
}

message UpdateEntityReply {
  bool success = 1;
  string reason = 2;
}

message GetEntityRequest {
  string appID = 1;
}

message GetEntityReply {
  bool success = 1;
  string reason = 2;
  Entity entity = 3;
}

message DeleteEntityRequest {
  string appID = 1;
}

message DeleteEntityReply {
  bool success = 1;
  string reason = 2;
}

message GetEntitiesRequest {
  string startID = 1;
  int32 count = 2;
}

message GetEntitiesReply {
  bool success = 1;
  string reason = 2;
  int32 total = 3;
  repeated Entity entities = 4;
}
