service/controller/controller.proto

syntax = "proto3";

package gravity.api.controller;

service Controller {

  // Core
  rpc GetClientCount(GetClientCountRequest) returns (GetClientCountReply) {}
}

message GetClientCountRequest {
}

message GetClientCountReply {
  bool success = 1;
  string reason = 2;
  uint64 count = 3;
}

message Pipeline {
  uint64 id = 1;
  uint64 sequenece = 2;
  uint64 timestamp = 3;
}

// Subscriber
message SubscribeToCollectionsRequest {
  string subscriberID = 1;
  repeated string collections = 2;
}

message SubscribeToCollectionsReply {
  bool success = 1;
  string reason = 2;
  repeated string collections = 3;
}
