service/subscriber_manager/subscriber_manager.proto

syntax = "proto3";

package gravity.api.subscriber_manager;

import "google/protobuf/timestamp.proto";

enum SubscriberType {
  TRANSMITTER = 0;
  EXPORTER = 1;
}

message RegisterSubscriberRequest {
  string subscriberID = 1;
  string name = 2;
  SubscriberType type = 3;
  string component = 4;
}

message RegisterSubscriberReply {
  bool success = 1;
  string reason = 2;
}

message UnregisterSubscriberRequest {
  string subscriberID = 1;
}

message UnregisterSubscriberReply {
  bool success = 1;
  string reason = 2;
}

message HealthCheckRequest {
  string subscriberID = 1;
}

message HealthCheckReply {
  bool success = 1;
  string reason = 2;
}

message Subscriber {
  string subscriberID = 1;
  string name = 2;
  SubscriberType type = 3;
  string component = 4;
  google.protobuf.Timestamp lastCheck = 5;
}

message GetSubscribersRequest {
}

message GetSubscribersReply {
  bool success = 1;
  string reason = 2;
  repeated Subscriber subscribers = 3;
}

message SubscribeToCollectionsRequest {
  string subscriberID = 1;
  repeated string collections = 2;
}

message SubscribeToCollectionsReply {
  bool success = 1;
  string reason = 2;
  repeated string collections = 3;
}
