service/subscriber_manager/subscriber_manager.proto

syntax = "proto3";

option go_package = "./";

package gravity.api.subscriber_manager;

import "google/protobuf/timestamp.proto";

enum SubscriberType {
  TRANSMITTER = 0;
  EXPORTER = 1;
}

message RegisterSubscriberRequest {
  string subscriberID = 1;
  string name = 2;
  SubscriberType type = 3;
  string component = 4;
  string appID  = 5;
  bytes token = 6;
  repeated uint64 pipelines = 7;
}

message RegisterSubscriberReply {
  bool success = 1;
  string reason = 2;
  string token = 3;
}

message UnregisterSubscriberRequest {
  string subscriberID = 1;
}

message UnregisterSubscriberReply {
  bool success = 1;
  string reason = 2;
}

message UpdateSubscriberPropsRequest {
  string subscriberID = 1;
  repeated uint64 pipelines = 2;
}

message UpdateSubscriberPropsReply {
  bool success = 1;
  string reason = 2;
}

message HealthCheckRequest {
  string subscriberID = 1;
}

message HealthCheckReply {
  bool success = 1;
  string reason = 2;
}

message Subscriber {
  string subscriberID = 1;
  string name = 2;
  SubscriberType type = 3;
  string component = 4;
  google.protobuf.Timestamp lastCheck = 5;
  string appID = 6;
  string accessKey = 7;
  repeated string permissions = 8;
  repeated string collections = 9;
  repeated uint64 pipelines = 10;
}

message GetSubscribersRequest {
}

message GetSubscribersReply {
  bool success = 1;
  string reason = 2;
  repeated Subscriber subscribers = 3;
}

message SubscribeToCollectionsRequest {
  string subscriberID = 1;
  repeated string collections = 2;
}

message SubscribeToCollectionsReply {
  bool success = 1;
  string reason = 2;
  repeated string collections = 3;
}
