service/pipeline/pipeline.proto

syntax = "proto3";

package gravity.api.pipeline;

message PipelineReply {
  bool success = 1;
  string reason = 2;
}

message GetStateRequest {
}

message GetStateReply{
  bool success = 1;
  string reason = 2;
  uint64 lastSeq = 3;
  uint64 count = 4;
}

message CreateSnapshotRequest {
  string snapshotID = 1;
}

message CreateSnapshotReply {
  bool success = 1;
  string reason = 2;
}

message FetchSnapshotRequest {
  string subscriberID = 1;
  uint64 pipelineID = 2;
  bytes key = 3;
  uint64 offset = 4;
  int64 count = 5;
}

message FetchSnapshotReply{
  bool success = 1;
  string reason = 2;
  uint64 count = 3;
  bytes lastKey = 4; 
}
