service/pipeline/pipeline.proto

syntax = "proto3";

package gravity.api.pipeline;

message PipelineReply {
  bool success = 1;
  string reason = 2;
}

message GetStateRequest {
}

message GetStateReply{
  bool success = 1;
  string reason = 2;
  uint64 lastSeq = 3;
  uint64 count = 4;
}

message CreateSnapshotRequest {
  string snapshotID = 1;
}

message CreateSnapshotReply {
  bool success = 1;
  string reason = 2;
}

message ReleaseSnapshotRequest {
  string snapshotID = 1;
}

message ReleaseSnapshotReply {
  bool success = 1;
  string reason = 2;
}

message FetchSnapshotRequest {
  string snapshotID = 1;
  string subscriberID = 2;
  string collection = 3;
  bytes key = 4;
  uint64 offset = 5;
  int64 count = 6;
}

message FetchSnapshotReply{
  bool success = 1;
  string reason = 2;
  bytes lastKey = 3; 
  int64 count = 4;
}

message SuspendRequest {
  string subscriberID = 1;
  uint64 Sequence = 3;
}

message SuspendReply {
  bool success = 1;
  string reason = 2;
}
